# Enable debug
debug=0

# show all errors
showAllErrors=0

# default page
defaultPage=index/index

# default controller
defaultController=index

# default method
defaultMethod=index

# translaction
translation=English

# page url
pageUrl=http://127.0.0.1/

# twig view cache
viewCache=0